<html>
    <head>
        <title>Логин</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- растяжение на телефонах -->
        <style type="text/css">
            input {
                display: block;
                font-size: 20px;
                padding: 12px;
                margin-bottom: 10px;
                outline: none;
                border: 1px solid #ccc;
                border-radius: 8px;
                width: 100%;
            }
            form{
                width: 90%;
                max-width: 350px;
                min-width: 250px;
            }
            body {
                margin: 0; padding: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: ghostwhite;
            }
            .placeholder{
                flex: 1;
            }

        </style>
        <script type="text/javascript">
        
            document.addEventListener('DOMContentLoaded', function(){  // после загрузки страницы 
                let btn = document.querySelector('input[type=submit]') // обозначаем кнопку
                btn.addEventListener('click', async function(event){  // по клику на кнопку
                    event.preventDefault(); // убираем дефолтное действие 
                    let username = document.querySelector('input[name=username]').value
                    let password = document.querySelector('input[name=password]').value
                    let response = await fetch('/login', {   // происходит вызов http запроса
                        method: 'POST',
                        body: new FormData(document.querySelector('form'))
                    });
                    let response_json = await response.json()
                    if (response_json.success){
                        let body = document.querySelector('body');
                        body.style.backgroundColor = 'white';
                        body.style.display = 'block';
                        body.innerHTML = response_json.message; // не перезагружает страницу при отправке данных
                    }
                })
            })


        </script>
    </head>
    <body>
        <div class="placeholder"></div>
        <form action="/login" method="POST">
            <input type="text" name="username">
            <input type="password" name="password">
            <input type="submit" value="Войти">
            
        </form>
        <div class="placeholder"></div>
    </body>
</html>